clear all
close all;
I=imread('mohu130.jpg');
% II=imread('quxiao.jpg');%取消图片
% figure;imshow(II);title('quiaotu');

J= rgb2gray(I);
k=fft2(J);
K=fftshift(k);
L=abs(K/256);

% figure;
% imshow(I);title('yuantu')
% figure;
% imshow(uint8(L));
% title('pinputu');

M=uint8(L);
i2=im2bw(M);
% figure;
 imshow(i2);
 title('erzhitu');
% 
for i=255:1:285
    for j=1:1:564
        i2(i,j)=0;
    end
end

    for i=1:1:537
    for j=265:1:295
        i2(i,j)=0;
    end
   end
        
        
figure;imshow(i2);title('tuxiang');
% SE=strel('square',3);%形态学结构元素？？？
% I2=imerode(i3,SE); %erode腐蚀函数I2是我要处理的二值图
% figure;
% imshow(I2);
% i2=imrotate(i2,-90)%图像反向旋转-90度。
i2=i2(end:-1:1,:)%%%镜像对称
[m,n]=find(i2==1);%找出二值图片中白色的点。



 %pos=[m';n'];%把对应白色点的坐标存放到POS中，第一行对应第i个坐标的x，第二行对应第i个坐标的y
 %  num=size(m,1)%计算出白色点的个数
%  k=zeros(num1(1),num1(2));%构造出与原来图片一样大小的矩阵
% 
% for ii=1:num
% k(m(ii),n(ii))=I(m(ii),n(ii));%把二值图像中白色点坐标的位置，代换到原来图片中去
% end
% figure,imshow(k)

p=polyfit(m,n,1);
x1=linspace(min(m),max(m));
y1=polyval(p,x1);
plot(m,n,'*',x1,y1);

fprintf('y1=%f*x1+%f', p(1), p(2));
p(1)

 if (p(1)<=0)
    array=abs((180*atan(p(1))/pi));
 else
     array=180-(180*atan(p(1)))/pi;
end
array
% 
% subplot(1,2,1);
% imshow(L);
% title('yuanshituxiang');
% theta = 0:180;
% [R,xp] = radon(L,theta);
% subplot(1,2,2);
% imagesc(theta,xp,R);
% title('radon bianhuan');
% colormap(hot);
% colorbar;